         U __umulsi3
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
00000035 a DBL_MANT_DIG
00000100 T rom_header
00000200 t _Entry_Point
00000200 A _sdata
00000200 t _start
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe a D_BIAS
000003fe t _INT
00000401 a DBL_MAX_EXP
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e t main
000007e4 T clearBitmapBuffer
000007ff a D_MAX_EXP
0000084e T copyBitmapBuffer
00000934 T BMP_setPixelFastA
0000093e t .spf_01
00000944 t .spf_x_even
00000962 t .spf_x_odd
00000980 T BMP_setPixelA
0000099c t .sp_01
0000099e T BMP_setPixelsFast_V2D
000009c6 t .spsfv_loop
000009d0 t .spsfv_x_even
000009e8 t .spsfv_x_odd
00000a00 T BMP_setPixels_V2D
00000a30 t .spsv_loop
00000a3c t .spsv_01
00000a46 t .spsv_02
00000a4c t .spsv_x_even
00000a64 t .spsv_x_odd
00000a7c T BMP_setPixelsFast
00000a98 t .spsf_loop
00000aa2 t .spsf_x_even
00000abe t .spsf_x_odd
00000ada T BMP_setPixels
00000afe t .sps_loop
00000b0a t .sps_01
00000b16 t .sps_02
00000b1c t .sps_x_even
00000b38 t .sps_x_odd
00000b54 T BMP_clipLine
00000c4c T BMP_drawLine
00000c58 t .dl_start
00000c66 t .dl_01
00000c6e t .dl_02
00000c90 t .dl_on_dx
00000c94 t .dl_dx_loop
00000c9a t .dl_dx_even
00000cb0 t .dl_dx_even_1
00000cb4 t .dl_end
00000cba t .dl_dx_odd
00000cd0 t .dl_dx_odd_1
00000cda t .dl_on_dy
00000ce0 t .dl_dy_loop
00000ce6 t .dl_dy_even
00000cfc t .dl_dy_even_1
00000d06 t .dl_dy_odd
00000d1c t .dl_dy_odd_1
00000d28 T BMP_isPolygonCulled
00000d54 t fillEdge
00000d72 t .fe_fill_base2
00000d78 t .fe_fill_table
00000ffc t .fe_fill_160
00001000 t .fe_fill_159
00001004 t .fe_fill_158
00001008 t .fe_fill_157
0000100c t .fe_fill_156
00001010 t .fe_fill_155
00001014 t .fe_fill_154
00001018 t .fe_fill_153
0000101c t .fe_fill_152
00001020 t .fe_fill_151
00001024 t .fe_fill_150
00001028 t .fe_fill_149
0000102c t .fe_fill_148
00001030 t .fe_fill_147
00001034 t .fe_fill_146
00001038 t .fe_fill_145
0000103c t .fe_fill_144
00001040 t .fe_fill_143
00001044 t .fe_fill_142
00001048 t .fe_fill_141
0000104c t .fe_fill_140
00001050 t .fe_fill_139
00001054 t .fe_fill_138
00001058 t .fe_fill_137
0000105c t .fe_fill_136
00001060 t .fe_fill_135
00001064 t .fe_fill_134
00001068 t .fe_fill_133
0000106c t .fe_fill_132
00001070 t .fe_fill_131
00001074 t .fe_fill_130
00001078 t .fe_fill_129
0000107c t .fe_fill_128
00001080 t .fe_fill_127
00001084 t .fe_fill_126
00001088 t .fe_fill_125
0000108c t .fe_fill_124
00001090 t .fe_fill_123
00001094 t .fe_fill_122
00001098 t .fe_fill_121
0000109c t .fe_fill_120
000010a0 t .fe_fill_119
000010a4 t .fe_fill_118
000010a8 t .fe_fill_117
000010ac t .fe_fill_116
000010b0 t .fe_fill_115
000010b4 t .fe_fill_114
000010b8 t .fe_fill_113
000010bc t .fe_fill_112
000010c0 t .fe_fill_111
000010c4 t .fe_fill_110
000010c8 t .fe_fill_109
000010cc t .fe_fill_108
000010d0 t .fe_fill_107
000010d4 t .fe_fill_106
000010d8 t .fe_fill_105
000010dc t .fe_fill_104
000010e0 t .fe_fill_103
000010e4 t .fe_fill_102
000010e8 t .fe_fill_101
000010ec t .fe_fill_100
000010f0 t .fe_fill_99
000010f4 t .fe_fill_98
000010f8 t .fe_fill_97
000010fc t .fe_fill_96
00001100 t .fe_fill_95
00001104 t .fe_fill_94
00001108 t .fe_fill_93
0000110c t .fe_fill_92
00001110 t .fe_fill_91
00001114 t .fe_fill_90
00001118 t .fe_fill_89
0000111c t .fe_fill_88
00001120 t .fe_fill_87
00001124 t .fe_fill_86
00001128 t .fe_fill_85
0000112c t .fe_fill_84
00001130 t .fe_fill_83
00001134 t .fe_fill_82
00001138 t .fe_fill_81
0000113c t .fe_fill_80
00001140 t .fe_fill_79
00001144 t .fe_fill_78
00001148 t .fe_fill_77
0000114c t .fe_fill_76
00001150 t .fe_fill_75
00001154 t .fe_fill_74
00001158 t .fe_fill_73
0000115c t .fe_fill_72
00001160 t .fe_fill_71
00001164 t .fe_fill_70
00001168 t .fe_fill_69
0000116c t .fe_fill_68
00001170 t .fe_fill_67
00001174 t .fe_fill_66
00001178 t .fe_fill_65
0000117c t .fe_fill_64
00001180 t .fe_fill_63
00001184 t .fe_fill_62
00001188 t .fe_fill_61
0000118c t .fe_fill_60
00001190 t .fe_fill_59
00001194 t .fe_fill_58
00001198 t .fe_fill_57
0000119c t .fe_fill_56
000011a0 t .fe_fill_55
000011a4 t .fe_fill_54
000011a8 t .fe_fill_53
000011ac t .fe_fill_52
000011b0 t .fe_fill_51
000011b4 t .fe_fill_50
000011b8 t .fe_fill_49
000011bc t .fe_fill_48
000011c0 t .fe_fill_47
000011c4 t .fe_fill_46
000011c8 t .fe_fill_45
000011cc t .fe_fill_44
000011d0 t .fe_fill_43
000011d4 t .fe_fill_42
000011d8 t .fe_fill_41
000011dc t .fe_fill_40
000011e0 t .fe_fill_39
000011e4 t .fe_fill_38
000011e8 t .fe_fill_37
000011ec t .fe_fill_36
000011f0 t .fe_fill_35
000011f4 t .fe_fill_34
000011f8 t .fe_fill_33
000011fc t .fe_fill_32
00001200 t .fe_fill_31
00001204 t .fe_fill_30
00001208 t .fe_fill_29
0000120c t .fe_fill_28
00001210 t .fe_fill_27
00001214 t .fe_fill_26
00001218 t .fe_fill_25
0000121c t .fe_fill_24
00001220 t .fe_fill_23
00001224 t .fe_fill_22
00001228 t .fe_fill_21
0000122c t .fe_fill_20
00001230 t .fe_fill_19
00001234 t .fe_fill_18
00001238 t .fe_fill_17
0000123c t .fe_fill_16
00001240 t .fe_fill_15
00001244 t .fe_fill_14
00001248 t .fe_fill_13
0000124c t .fe_fill_12
00001250 t .fe_fill_11
00001254 t .fe_fill_10
00001258 t .fe_fill_9
0000125c t .fe_fill_8
00001260 t .fe_fill_7
00001264 t .fe_fill_6
00001268 t .fe_fill_5
0000126c t .fe_fill_4
00001270 t .fe_fill_3
00001274 t .fe_fill_2
00001278 t .fe_fill_1
0000127a t .fe_fill_0
0000127c t fillEdgeFast
00001286 t .fef_fill_base
0000128c t .fef_fill_table
00001510 t .fef_fill_160
00001512 t .fef_fill_158
00001514 t .fef_fill_156
00001516 t .fef_fill_154
00001518 t .fef_fill_152
0000151a t .fef_fill_150
0000151c t .fef_fill_148
0000151e t .fef_fill_146
00001520 t .fef_fill_144
00001522 t .fef_fill_142
00001524 t .fef_fill_140
00001526 t .fef_fill_138
00001528 t .fef_fill_136
0000152a t .fef_fill_134
0000152c t .fef_fill_132
0000152e t .fef_fill_130
00001530 t .fef_fill_128
00001532 t .fef_fill_126
00001534 t .fef_fill_124
00001536 t .fef_fill_122
00001538 t .fef_fill_120
0000153a t .fef_fill_118
0000153c t .fef_fill_116
0000153e t .fef_fill_114
00001540 t .fef_fill_112
00001542 t .fef_fill_110
00001544 t .fef_fill_108
00001546 t .fef_fill_106
00001548 t .fef_fill_104
0000154a t .fef_fill_102
0000154c t .fef_fill_100
0000154e t .fef_fill_98
00001550 t .fef_fill_96
00001552 t .fef_fill_94
00001554 t .fef_fill_92
00001556 t .fef_fill_90
00001558 t .fef_fill_88
0000155a t .fef_fill_86
0000155c t .fef_fill_84
0000155e t .fef_fill_82
00001560 t .fef_fill_80
00001562 t .fef_fill_78
00001564 t .fef_fill_76
00001566 t .fef_fill_74
00001568 t .fef_fill_72
0000156a t .fef_fill_70
0000156c t .fef_fill_68
0000156e t .fef_fill_66
00001570 t .fef_fill_64
00001572 t .fef_fill_62
00001574 t .fef_fill_60
00001576 t .fef_fill_58
00001578 t .fef_fill_56
0000157a t .fef_fill_54
0000157c t .fef_fill_52
0000157e t .fef_fill_50
00001580 t .fef_fill_48
00001582 t .fef_fill_46
00001584 t .fef_fill_44
00001586 t .fef_fill_42
00001588 t .fef_fill_40
0000158a t .fef_fill_38
0000158c t .fef_fill_36
0000158e t .fef_fill_34
00001590 t .fef_fill_32
00001592 t .fef_fill_30
00001594 t .fef_fill_28
00001596 t .fef_fill_26
00001598 t .fef_fill_24
0000159a t .fef_fill_22
0000159c t .fef_fill_20
0000159e t .fef_fill_18
000015a0 t .fef_fill_16
000015a2 t .fef_fill_14
000015a4 t .fef_fill_12
000015a6 t .fef_fill_10
000015a8 t .fef_fill_8
000015aa t .fef_fill_6
000015ac t .fef_fill_4
000015ae t .fef_fill_2
000015b0 t .fef_fill_0
000015b2 t .fef_fill_159
000015b4 t .fef_fill_157
000015b6 t .fef_fill_155
000015b8 t .fef_fill_153
000015ba t .fef_fill_151
000015bc t .fef_fill_149
000015be t .fef_fill_147
000015c0 t .fef_fill_145
000015c2 t .fef_fill_143
000015c4 t .fef_fill_141
000015c6 t .fef_fill_139
000015c8 t .fef_fill_137
000015ca t .fef_fill_135
000015cc t .fef_fill_133
000015ce t .fef_fill_131
000015d0 t .fef_fill_129
000015d2 t .fef_fill_127
000015d4 t .fef_fill_125
000015d6 t .fef_fill_123
000015d8 t .fef_fill_121
000015da t .fef_fill_119
000015dc t .fef_fill_117
000015de t .fef_fill_115
000015e0 t .fef_fill_113
000015e2 t .fef_fill_111
000015e4 t .fef_fill_109
000015e6 t .fef_fill_107
000015e8 t .fef_fill_105
000015ea t .fef_fill_103
000015ec t .fef_fill_101
000015ee t .fef_fill_99
000015f0 t .fef_fill_97
000015f2 t .fef_fill_95
000015f4 t .fef_fill_93
000015f6 t .fef_fill_91
000015f8 t .fef_fill_89
000015fa t .fef_fill_87
000015fc t .fef_fill_85
000015fe t .fef_fill_83
00001600 t .fef_fill_81
00001602 t .fef_fill_79
00001604 t .fef_fill_77
00001606 t .fef_fill_75
00001608 t .fef_fill_73
0000160a t .fef_fill_71
0000160c t .fef_fill_69
0000160e t .fef_fill_67
00001610 t .fef_fill_65
00001612 t .fef_fill_63
00001614 t .fef_fill_61
00001616 t .fef_fill_59
00001618 t .fef_fill_57
0000161a t .fef_fill_55
0000161c t .fef_fill_53
0000161e t .fef_fill_51
00001620 t .fef_fill_49
00001622 t .fef_fill_47
00001624 t .fef_fill_45
00001626 t .fef_fill_43
00001628 t .fef_fill_41
0000162a t .fef_fill_39
0000162c t .fef_fill_37
0000162e t .fef_fill_35
00001630 t .fef_fill_33
00001632 t .fef_fill_31
00001634 t .fef_fill_29
00001636 t .fef_fill_27
00001638 t .fef_fill_25
0000163a t .fef_fill_23
0000163c t .fef_fill_21
0000163e t .fef_fill_19
00001640 t .fef_fill_17
00001642 t .fef_fill_15
00001644 t .fef_fill_13
00001646 t .fef_fill_11
00001648 t .fef_fill_9
0000164a t .fef_fill_7
0000164c t .fef_fill_5
0000164e t .fef_fill_3
00001650 t .fef_fill_1
00001654 T BMP_drawPolygon
0000167c t .DP_pts_loop
00001694 t .DP_find_ymax
0000169a t .DP_find_xmin
000016a8 t .DP_find_xmax
000016ae t .DP_pts_loop_next
000016b2 t .DP_pts_loop_done
000016de t .DP_sl_xmin_ok
000016e4 t .DP_sl_xmax_ok
000016f6 t .DP_end0
000016fe t .DP_no_single_line
00001704 t .DP_ymax_ok
0000171a t .DP_lnc_first
00001720 t .DP_lnc_y1l_loop
00001728 t .DP_lnc_y1l_next
0000172e t .DP_lnc_y1l_ok
0000174a t .DP_lnc_y0_ok
00001756 t .DP_lnc_loop
0000176e t .DP_lnc_y1h_nc
00001784 t .DP_lnc_end0
00001790 t .DP_lnc_y1h_ok
000017a4 t .DP_lnc_next
000017ae t .DP_lnc_next_ok
000017b4 t .DP_lnc_done
000017be t .DP_rnc_first
000017c4 t .DP_rnc_y1l_loop
000017cc t .DP_rnc_y1l_next
000017d2 t .DP_rnc_y1l_ok
000017ee t .DP_rnc_y0_ok
000017fa t .DP_rnc_loop
00001812 t .DP_rnc_y1h_nc
00001828 t .DP_rnc_end0
00001834 t .DP_rnc_y1h_ok
00001848 t .DP_rnc_next
00001852 t .DP_rnc_next_ok
00001858 t .DP_rnc_done
0000186c t .DP_XClip
00001876 t .DP_l_first
0000187c t .DP_l_y1l_loop
00001884 t .DP_l_y1l_next
0000188a t .DP_l_y1l_ok
000018a6 t .DP_l_y0_ok
000018ae t .DP_l_xl_loop
000018c4 t .DP_l_xl_next
000018cc t .DP_l_x0_clip
000018e2 t .DP_l_xl_ok
000018ee t .DP_l_loop
00001904 t .DP_l_y1_ok
00001922 t .DP_l_x0n_x1p
00001942 t .DP_l_end0
0000194e t .DP_l_x0p
00001974 t .DP_l_x1n_1
00001986 t .DP_l_test_x1p
0000198a t .DP_l_x1p
000019b2 t .DP_l_x1_ok
000019c6 t .DP_l_next
000019d4 t .DP_l_next_ok
000019dc t .DP_l_done
000019e6 t .DP_r_first
000019ec t .DP_r_y1l_loop
000019f4 t .DP_r_y1l_next
000019fa t .DP_r_y1l_ok
00001a16 t .DP_r_y0_ok
00001a1e t .DP_r_xl_loop
00001a34 t .DP_r_xl_next
00001a3c t .DP_r_x0_clip
00001a50 t .DP_r_xl_ok
00001a5c t .DP_r_loop
00001a72 t .DP_r_y1_ok
00001a90 t .DP_r_x0n_x1p
00001ab2 t .DP_r_end0
00001abe t .DP_r_x0p
00001ae8 t .DP_r_x1n_1
00001afa t .DP_r_test_x1p
00001afe t .DP_r_x1p
00001b14 t .DP_r_ymax_ok
00001b28 t .DP_r_x1_ok
00001b3c t .DP_r_next
00001b4a t .DP_r_next_ok
00001b52 t .DP_r_done
00001b60 t .drawPolygon
00001b62 t .drawPolygon_SL
00001b84 t .dp_odd_line
00001b98 t .dp_293
00001b9e t .dp_291
00001ba0 t .dp_292
00001ba6 t .dp_290
00001bbc t .dp_179
00001bd2 t .dp_180
00001be0 t .dp_163
00001be4 t .dp_fill_base
00001bea t .dp_end0
00001c04 t .dp_fill_table
00001e14 t .dp_fill_128
00001e16 t .dp_fill_124
00001e18 t .dp_fill_120
00001e1a t .dp_fill_116
00001e1c t .dp_fill_112
00001e1e t .dp_fill_108
00001e20 t .dp_fill_104
00001e22 t .dp_fill_100
00001e24 t .dp_fill_96
00001e26 t .dp_fill_92
00001e28 t .dp_fill_88
00001e2a t .dp_fill_84
00001e2c t .dp_fill_80
00001e2e t .dp_fill_76
00001e30 t .dp_fill_72
00001e32 t .dp_fill_68
00001e34 t .dp_fill_64
00001e36 t .dp_fill_60
00001e38 t .dp_fill_56
00001e3a t .dp_fill_52
00001e3c t .dp_fill_48
00001e3e t .dp_fill_44
00001e40 t .dp_fill_40
00001e42 t .dp_fill_36
00001e44 t .dp_fill_32
00001e46 t .dp_fill_28
00001e48 t .dp_fill_24
00001e4a t .dp_fill_20
00001e4c t .dp_fill_16
00001e4e t .dp_fill_12
00001e50 t .dp_fill_08
00001e52 t .dp_fill_04
00001e54 t .dp_175
00001e6a t .dp_fill_126
00001e6c t .dp_fill_122
00001e6e t .dp_fill_118
00001e70 t .dp_fill_114
00001e72 t .dp_fill_110
00001e74 t .dp_fill_106
00001e76 t .dp_fill_102
00001e78 t .dp_fill_98
00001e7a t .dp_fill_94
00001e7c t .dp_fill_90
00001e7e t .dp_fill_86
00001e80 t .dp_fill_82
00001e82 t .dp_fill_78
00001e84 t .dp_fill_74
00001e86 t .dp_fill_70
00001e88 t .dp_fill_66
00001e8a t .dp_fill_62
00001e8c t .dp_fill_58
00001e8e t .dp_fill_54
00001e90 t .dp_fill_50
00001e92 t .dp_fill_46
00001e94 t .dp_fill_42
00001e96 t .dp_fill_38
00001e98 t .dp_fill_34
00001e9a t .dp_fill_30
00001e9c t .dp_fill_26
00001e9e t .dp_fill_22
00001ea0 t .dp_fill_18
00001ea2 t .dp_fill_14
00001ea4 t .dp_fill_10
00001ea6 t .dp_fill_06
00001ea8 t .dp_fill_02
00001ec0 t .dp_fill_129
00001ec2 t .dp_fill_125
00001ec4 t .dp_fill_121
00001ec6 t .dp_fill_117
00001ec8 t .dp_fill_113
00001eca t .dp_fill_109
00001ecc t .dp_fill_105
00001ece t .dp_fill_101
00001ed0 t .dp_fill_97
00001ed2 t .dp_fill_93
00001ed4 t .dp_fill_89
00001ed6 t .dp_fill_85
00001ed8 t .dp_fill_81
00001eda t .dp_fill_77
00001edc t .dp_fill_73
00001ede t .dp_fill_69
00001ee0 t .dp_fill_65
00001ee2 t .dp_fill_61
00001ee4 t .dp_fill_57
00001ee6 t .dp_fill_53
00001ee8 t .dp_fill_49
00001eea t .dp_fill_45
00001eec t .dp_fill_41
00001eee t .dp_fill_37
00001ef0 t .dp_fill_33
00001ef2 t .dp_fill_29
00001ef4 t .dp_fill_25
00001ef6 t .dp_fill_21
00001ef8 t .dp_fill_17
00001efa t .dp_fill_13
00001efc t .dp_fill_09
00001efe t .dp_fill_05
00001f18 t .dp_fill_127
00001f1a t .dp_fill_123
00001f1c t .dp_fill_119
00001f1e t .dp_fill_115
00001f20 t .dp_fill_111
00001f22 t .dp_fill_107
00001f24 t .dp_fill_103
00001f26 t .dp_fill_99
00001f28 t .dp_fill_95
00001f2a t .dp_fill_91
00001f2c t .dp_fill_87
00001f2e t .dp_fill_83
00001f30 t .dp_fill_79
00001f32 t .dp_fill_75
00001f34 t .dp_fill_71
00001f36 t .dp_fill_67
00001f38 t .dp_fill_63
00001f3a t .dp_fill_59
00001f3c t .dp_fill_55
00001f3e t .dp_fill_51
00001f40 t .dp_fill_47
00001f42 t .dp_fill_43
00001f44 t .dp_fill_39
00001f46 t .dp_fill_35
00001f48 t .dp_fill_31
00001f4a t .dp_fill_27
00001f4c t .dp_fill_23
00001f4e t .dp_fill_19
00001f50 t .dp_fill_15
00001f52 t .dp_fill_11
00001f54 t .dp_fill_07
00001f56 t .dp_fill_03
00001f58 t .dp_fill_01
00001f70 T flushQueue
00001f84 t .fq_loop
00001f92 t .fq_end
00001f94 T KDebug_Halt
00001f9e T KDebug_Alert
00001fba T KDebug_AlertNumber
00001fc2 t numLoop
00001fda t number
00001fe2 t letter
00001fe8 t ascii
00002008 T KDebug_StartTimer
00002012 T KDebug_StopTimer
0000201c T memset_
00002094 T memsetU16
000020f2 T memsetU32
00002130 T memcpy_
000021d4 T SYS_assertReset
000021d8 T SYS_reset
000021e6 T SYS_hardReset
000021f4 T SYS_getInterruptMaskLevel
000021fe T SYS_setInterruptMaskLevel
00002216 T SYS_getAndSetInterruptMaskLevel
00002230 T TSK_init
00002256 t .loop
0000225e T TSK_userSet
00002268 T TSK_stop
00002274 T TSK_superPost
0000228a t no_task
0000228c T TSK_superPend
0000229e T TSK_userYield
000022a6 t userYield
000022d0 T _trap_0
000022f4 T qsort
00002316 t quicksort
00002340 t .endqsort
00002342 t partition
00002354 t .findleft
00002354 t .loop
00002362 t .findright
00002382 t .finish
00002390 T aplib_unpack
00002396 t aplib_decrunch
000023aa t .copy_byte
000023ac t .next_sequence_init
000023ae t .next_sequence
000023be t .get_3_bits
000023ce t .write_byte
000023d2 t .short_match
000023e0 t .code_pair
000023ec t .normal_code_pair
000023fa t .compare_1280
000023fe t .compare_128
00002402 t .domatch_with_2inc
00002404 t .domatch_with_inc
00002406 t .domatch_new_lastpos
00002408 t .copy_code_pair
0000240e t .loop_do_copy
00002418 t .get_bit
00002420 t .still_bits_left
00002422 t .decode_gamma
00002424 t .get_more_gamma
0000242e t .end_decrunch
00002438 T lz4w_unpack
00002440 t lz4w_unpack_a
0000244a t .next
00002454 t .jump_base
0000245a t .jump_table
0000285a t .lm_len_FF
0000285c t .lm_len_FE
0000285e t .lm_len_FD
00002860 t .lm_len_FC
00002862 t .lm_len_FB
00002864 t .lm_len_FA
00002866 t .lm_len_F9
00002868 t .lm_len_F8
0000286a t .lm_len_F7
0000286c t .lm_len_F6
0000286e t .lm_len_F5
00002870 t .lm_len_F4
00002872 t .lm_len_F3
00002874 t .lm_len_F2
00002876 t .lm_len_F1
00002878 t .lm_len_F0
0000287a t .lm_len_EF
0000287c t .lm_len_EE
0000287e t .lm_len_ED
00002880 t .lm_len_EC
00002882 t .lm_len_EB
00002884 t .lm_len_EA
00002886 t .lm_len_E9
00002888 t .lm_len_E8
0000288a t .lm_len_E7
0000288c t .lm_len_E6
0000288e t .lm_len_E5
00002890 t .lm_len_E4
00002892 t .lm_len_E3
00002894 t .lm_len_E2
00002896 t .lm_len_E1
00002898 t .lm_len_E0
0000289a t .lm_len_DF
0000289c t .lm_len_DE
0000289e t .lm_len_DD
000028a0 t .lm_len_DC
000028a2 t .lm_len_DB
000028a4 t .lm_len_DA
000028a6 t .lm_len_D9
000028a8 t .lm_len_D8
000028aa t .lm_len_D7
000028ac t .lm_len_D6
000028ae t .lm_len_D5
000028b0 t .lm_len_D4
000028b2 t .lm_len_D3
000028b4 t .lm_len_D2
000028b6 t .lm_len_D1
000028b8 t .lm_len_D0
000028ba t .lm_len_CF
000028bc t .lm_len_CE
000028be t .lm_len_CD
000028c0 t .lm_len_CC
000028c2 t .lm_len_CB
000028c4 t .lm_len_CA
000028c6 t .lm_len_C9
000028c8 t .lm_len_C8
000028ca t .lm_len_C7
000028cc t .lm_len_C6
000028ce t .lm_len_C5
000028d0 t .lm_len_C4
000028d2 t .lm_len_C3
000028d4 t .lm_len_C2
000028d6 t .lm_len_C1
000028d8 t .lm_len_C0
000028da t .lm_len_BF
000028dc t .lm_len_BE
000028de t .lm_len_BD
000028e0 t .lm_len_BC
000028e2 t .lm_len_BB
000028e4 t .lm_len_BA
000028e6 t .lm_len_B9
000028e8 t .lm_len_B8
000028ea t .lm_len_B7
000028ec t .lm_len_B6
000028ee t .lm_len_B5
000028f0 t .lm_len_B4
000028f2 t .lm_len_B3
000028f4 t .lm_len_B2
000028f6 t .lm_len_B1
000028f8 t .lm_len_B0
000028fa t .lm_len_AF
000028fc t .lm_len_AE
000028fe t .lm_len_AD
00002900 t .lm_len_AC
00002902 t .lm_len_AB
00002904 t .lm_len_AA
00002906 t .lm_len_A9
00002908 t .lm_len_A8
0000290a t .lm_len_A7
0000290c t .lm_len_A6
0000290e t .lm_len_A5
00002910 t .lm_len_A4
00002912 t .lm_len_A3
00002914 t .lm_len_A2
00002916 t .lm_len_A1
00002918 t .lm_len_A0
0000291a t .lm_len_9F
0000291c t .lm_len_9E
0000291e t .lm_len_9D
00002920 t .lm_len_9C
00002922 t .lm_len_9B
00002924 t .lm_len_9A
00002926 t .lm_len_99
00002928 t .lm_len_98
0000292a t .lm_len_97
0000292c t .lm_len_96
0000292e t .lm_len_95
00002930 t .lm_len_94
00002932 t .lm_len_93
00002934 t .lm_len_92
00002936 t .lm_len_91
00002938 t .lm_len_90
0000293a t .lm_len_8F
0000293c t .lm_len_8E
0000293e t .lm_len_8D
00002940 t .lm_len_8C
00002942 t .lm_len_8B
00002944 t .lm_len_8A
00002946 t .lm_len_89
00002948 t .lm_len_88
0000294a t .lm_len_87
0000294c t .lm_len_86
0000294e t .lm_len_85
00002950 t .lm_len_84
00002952 t .lm_len_83
00002954 t .lm_len_82
00002956 t .lm_len_81
00002958 t .lm_len_80
0000295a t .lm_len_7F
0000295c t .lm_len_7E
0000295e t .lm_len_7D
00002960 t .lm_len_7C
00002962 t .lm_len_7B
00002964 t .lm_len_7A
00002966 t .lm_len_79
00002968 t .lm_len_78
0000296a t .lm_len_77
0000296c t .lm_len_76
0000296e t .lm_len_75
00002970 t .lm_len_74
00002972 t .lm_len_73
00002974 t .lm_len_72
00002976 t .lm_len_71
00002978 t .lm_len_70
0000297a t .lm_len_6F
0000297c t .lm_len_6E
0000297e t .lm_len_6D
00002980 t .lm_len_6C
00002982 t .lm_len_6B
00002984 t .lm_len_6A
00002986 t .lm_len_69
00002988 t .lm_len_68
0000298a t .lm_len_67
0000298c t .lm_len_66
0000298e t .lm_len_65
00002990 t .lm_len_64
00002992 t .lm_len_63
00002994 t .lm_len_62
00002996 t .lm_len_61
00002998 t .lm_len_60
0000299a t .lm_len_5F
0000299c t .lm_len_5E
0000299e t .lm_len_5D
000029a0 t .lm_len_5C
000029a2 t .lm_len_5B
000029a4 t .lm_len_5A
000029a6 t .lm_len_59
000029a8 t .lm_len_58
000029aa t .lm_len_57
000029ac t .lm_len_56
000029ae t .lm_len_55
000029b0 t .lm_len_54
000029b2 t .lm_len_53
000029b4 t .lm_len_52
000029b6 t .lm_len_51
000029b8 t .lm_len_50
000029ba t .lm_len_4F
000029bc t .lm_len_4E
000029be t .lm_len_4D
000029c0 t .lm_len_4C
000029c2 t .lm_len_4B
000029c4 t .lm_len_4A
000029c6 t .lm_len_49
000029c8 t .lm_len_48
000029ca t .lm_len_47
000029cc t .lm_len_46
000029ce t .lm_len_45
000029d0 t .lm_len_44
000029d2 t .lm_len_43
000029d4 t .lm_len_42
000029d6 t .lm_len_41
000029d8 t .lm_len_40
000029da t .lm_len_3F
000029dc t .lm_len_3E
000029de t .lm_len_3D
000029e0 t .lm_len_3C
000029e2 t .lm_len_3B
000029e4 t .lm_len_3A
000029e6 t .lm_len_39
000029e8 t .lm_len_38
000029ea t .lm_len_37
000029ec t .lm_len_36
000029ee t .lm_len_35
000029f0 t .lm_len_34
000029f2 t .lm_len_33
000029f4 t .lm_len_32
000029f6 t .lm_len_31
000029f8 t .lm_len_30
000029fa t .lm_len_2F
000029fc t .lm_len_2E
000029fe t .lm_len_2D
00002a00 t .lm_len_2C
00002a02 t .lm_len_2B
00002a04 t .lm_len_2A
00002a06 t .lm_len_29
00002a08 t .lm_len_28
00002a0a t .lm_len_27
00002a0c t .lm_len_26
00002a0e t .lm_len_25
00002a10 t .lm_len_24
00002a12 t .lm_len_23
00002a14 t .lm_len_22
00002a16 t .lm_len_21
00002a18 t .lm_len_20
00002a1a t .lm_len_1F
00002a1c t .lm_len_1E
00002a1e t .lm_len_1D
00002a20 t .lm_len_1C
00002a22 t .lm_len_1B
00002a24 t .lm_len_1A
00002a26 t .lm_len_19
00002a28 t .lm_len_18
00002a2a t .lm_len_17
00002a2c t .lm_len_16
00002a2e t .lm_len_15
00002a30 t .lm_len_14
00002a32 t .lm_len_13
00002a34 t .lm_len_12
00002a36 t .lm_len_11
00002a38 t .lm_len_10
00002a3a t .lm_len_0F
00002a3c t .lm_len_0E
00002a3e t .lm_len_0D
00002a40 t .lm_len_0C
00002a42 t .lm_len_0B
00002a44 t .lm_len_0A
00002a46 t .lm_len_09
00002a48 t .lm_len_08
00002a4a t .lm_len_07
00002a4c t .lm_len_06
00002a4e t .lm_len_05
00002a50 t .lm_len_04
00002a52 t .lm_len_03
00002a54 t .lm_len_02
00002a56 t .lm_len_01
00002a58 t .lm_len_00
00002a62 t .lmr_len_FF
00002a64 t .lmr_len_FD
00002a66 t .lmr_len_FB
00002a68 t .lmr_len_F9
00002a6a t .lmr_len_F7
00002a6c t .lmr_len_F5
00002a6e t .lmr_len_F3
00002a70 t .lmr_len_F1
00002a72 t .lmr_len_EF
00002a74 t .lmr_len_ED
00002a76 t .lmr_len_EB
00002a78 t .lmr_len_E9
00002a7a t .lmr_len_E7
00002a7c t .lmr_len_E5
00002a7e t .lmr_len_E3
00002a80 t .lmr_len_E1
00002a82 t .lmr_len_DF
00002a84 t .lmr_len_DD
00002a86 t .lmr_len_DB
00002a88 t .lmr_len_D9
00002a8a t .lmr_len_D7
00002a8c t .lmr_len_D5
00002a8e t .lmr_len_D3
00002a90 t .lmr_len_D1
00002a92 t .lmr_len_CF
00002a94 t .lmr_len_CD
00002a96 t .lmr_len_CB
00002a98 t .lmr_len_C9
00002a9a t .lmr_len_C7
00002a9c t .lmr_len_C5
00002a9e t .lmr_len_C3
00002aa0 t .lmr_len_C1
00002aa2 t .lmr_len_BF
00002aa4 t .lmr_len_BD
00002aa6 t .lmr_len_BB
00002aa8 t .lmr_len_B9
00002aaa t .lmr_len_B7
00002aac t .lmr_len_B5
00002aae t .lmr_len_B3
00002ab0 t .lmr_len_B1
00002ab2 t .lmr_len_AF
00002ab4 t .lmr_len_AD
00002ab6 t .lmr_len_AB
00002ab8 t .lmr_len_A9
00002aba t .lmr_len_A7
00002abc t .lmr_len_A5
00002abe t .lmr_len_A3
00002ac0 t .lmr_len_A1
00002ac2 t .lmr_len_9F
00002ac4 t .lmr_len_9D
00002ac6 t .lmr_len_9B
00002ac8 t .lmr_len_99
00002aca t .lmr_len_97
00002acc t .lmr_len_95
00002ace t .lmr_len_93
00002ad0 t .lmr_len_91
00002ad2 t .lmr_len_8F
00002ad4 t .lmr_len_8D
00002ad6 t .lmr_len_8B
00002ad8 t .lmr_len_89
00002ada t .lmr_len_87
00002adc t .lmr_len_85
00002ade t .lmr_len_83
00002ae0 t .lmr_len_81
00002ae2 t .lmr_len_7F
00002ae4 t .lmr_len_7D
00002ae6 t .lmr_len_7B
00002ae8 t .lmr_len_79
00002aea t .lmr_len_77
00002aec t .lmr_len_75
00002aee t .lmr_len_73
00002af0 t .lmr_len_71
00002af2 t .lmr_len_6F
00002af4 t .lmr_len_6D
00002af6 t .lmr_len_6B
00002af8 t .lmr_len_69
00002afa t .lmr_len_67
00002afc t .lmr_len_65
00002afe t .lmr_len_63
00002b00 t .lmr_len_61
00002b02 t .lmr_len_5F
00002b04 t .lmr_len_5D
00002b06 t .lmr_len_5B
00002b08 t .lmr_len_59
00002b0a t .lmr_len_57
00002b0c t .lmr_len_55
00002b0e t .lmr_len_53
00002b10 t .lmr_len_51
00002b12 t .lmr_len_4F
00002b14 t .lmr_len_4D
00002b16 t .lmr_len_4B
00002b18 t .lmr_len_49
00002b1a t .lmr_len_47
00002b1c t .lmr_len_45
00002b1e t .lmr_len_43
00002b20 t .lmr_len_41
00002b22 t .lmr_len_3F
00002b24 t .lmr_len_3D
00002b26 t .lmr_len_3B
00002b28 t .lmr_len_39
00002b2a t .lmr_len_37
00002b2c t .lmr_len_35
00002b2e t .lmr_len_33
00002b30 t .lmr_len_31
00002b32 t .lmr_len_2F
00002b34 t .lmr_len_2D
00002b36 t .lmr_len_2B
00002b38 t .lmr_len_29
00002b3a t .lmr_len_27
00002b3c t .lmr_len_25
00002b3e t .lmr_len_23
00002b40 t .lmr_len_21
00002b42 t .lmr_len_1F
00002b44 t .lmr_len_1D
00002b46 t .lmr_len_1B
00002b48 t .lmr_len_19
00002b4a t .lmr_len_17
00002b4c t .lmr_len_15
00002b4e t .lmr_len_13
00002b50 t .lmr_len_11
00002b52 t .lmr_len_0F
00002b54 t .lmr_len_0D
00002b56 t .lmr_len_0B
00002b58 t .lmr_len_09
00002b5a t .lmr_len_07
00002b5c t .lmr_len_05
00002b5e t .lmr_len_03
00002b60 t .lmr_len_01
00002b6a t .lmr_len_FE
00002b6c t .lmr_len_FC
00002b6e t .lmr_len_FA
00002b70 t .lmr_len_F8
00002b72 t .lmr_len_F6
00002b74 t .lmr_len_F4
00002b76 t .lmr_len_F2
00002b78 t .lmr_len_F0
00002b7a t .lmr_len_EE
00002b7c t .lmr_len_EC
00002b7e t .lmr_len_EA
00002b80 t .lmr_len_E8
00002b82 t .lmr_len_E6
00002b84 t .lmr_len_E4
00002b86 t .lmr_len_E2
00002b88 t .lmr_len_E0
00002b8a t .lmr_len_DE
00002b8c t .lmr_len_DC
00002b8e t .lmr_len_DA
00002b90 t .lmr_len_D8
00002b92 t .lmr_len_D6
00002b94 t .lmr_len_D4
00002b96 t .lmr_len_D2
00002b98 t .lmr_len_D0
00002b9a t .lmr_len_CE
00002b9c t .lmr_len_CC
00002b9e t .lmr_len_CA
00002ba0 t .lmr_len_C8
00002ba2 t .lmr_len_C6
00002ba4 t .lmr_len_C4
00002ba6 t .lmr_len_C2
00002ba8 t .lmr_len_C0
00002baa t .lmr_len_BE
00002bac t .lmr_len_BC
00002bae t .lmr_len_BA
00002bb0 t .lmr_len_B8
00002bb2 t .lmr_len_B6
00002bb4 t .lmr_len_B4
00002bb6 t .lmr_len_B2
00002bb8 t .lmr_len_B0
00002bba t .lmr_len_AE
00002bbc t .lmr_len_AC
00002bbe t .lmr_len_AA
00002bc0 t .lmr_len_A8
00002bc2 t .lmr_len_A6
00002bc4 t .lmr_len_A4
00002bc6 t .lmr_len_A2
00002bc8 t .lmr_len_A0
00002bca t .lmr_len_9E
00002bcc t .lmr_len_9C
00002bce t .lmr_len_9A
00002bd0 t .lmr_len_98
00002bd2 t .lmr_len_96
00002bd4 t .lmr_len_94
00002bd6 t .lmr_len_92
00002bd8 t .lmr_len_90
00002bda t .lmr_len_8E
00002bdc t .lmr_len_8C
00002bde t .lmr_len_8A
00002be0 t .lmr_len_88
00002be2 t .lmr_len_86
00002be4 t .lmr_len_84
00002be6 t .lmr_len_82
00002be8 t .lmr_len_80
00002bea t .lmr_len_7E
00002bec t .lmr_len_7C
00002bee t .lmr_len_7A
00002bf0 t .lmr_len_78
00002bf2 t .lmr_len_76
00002bf4 t .lmr_len_74
00002bf6 t .lmr_len_72
00002bf8 t .lmr_len_70
00002bfa t .lmr_len_6E
00002bfc t .lmr_len_6C
00002bfe t .lmr_len_6A
00002c00 t .lmr_len_68
00002c02 t .lmr_len_66
00002c04 t .lmr_len_64
00002c06 t .lmr_len_62
00002c08 t .lmr_len_60
00002c0a t .lmr_len_5E
00002c0c t .lmr_len_5C
00002c0e t .lmr_len_5A
00002c10 t .lmr_len_58
00002c12 t .lmr_len_56
00002c14 t .lmr_len_54
00002c16 t .lmr_len_52
00002c18 t .lmr_len_50
00002c1a t .lmr_len_4E
00002c1c t .lmr_len_4C
00002c1e t .lmr_len_4A
00002c20 t .lmr_len_48
00002c22 t .lmr_len_46
00002c24 t .lmr_len_44
00002c26 t .lmr_len_42
00002c28 t .lmr_len_40
00002c2a t .lmr_len_3E
00002c2c t .lmr_len_3C
00002c2e t .lmr_len_3A
00002c30 t .lmr_len_38
00002c32 t .lmr_len_36
00002c34 t .lmr_len_34
00002c36 t .lmr_len_32
00002c38 t .lmr_len_30
00002c3a t .lmr_len_2E
00002c3c t .lmr_len_2C
00002c3e t .lmr_len_2A
00002c40 t .lmr_len_28
00002c42 t .lmr_len_26
00002c44 t .lmr_len_24
00002c46 t .lmr_len_22
00002c48 t .lmr_len_20
00002c4a t .lmr_len_1E
00002c4c t .lmr_len_1C
00002c4e t .lmr_len_1A
00002c50 t .lmr_len_18
00002c52 t .lmr_len_16
00002c54 t .lmr_len_14
00002c56 t .lmr_len_12
00002c58 t .lmr_len_10
00002c5a t .lmr_len_0E
00002c5c t .lmr_len_0C
00002c5e t .lmr_len_0A
00002c60 t .lmr_len_08
00002c62 t .lmr_len_06
00002c64 t .lmr_len_04
00002c66 t .lmr_len_02
00002c68 t .lmr_len_00
00002c70 t .litE_mat0
00002c72 t .litC_mat0
00002c74 t .litA_mat0
00002c76 t .lit8_mat0
00002c78 t .lit6_mat0
00002c7a t .lit4_mat0
00002c7c t .lit2_mat0
00002c84 t .long_match_1
00002c94 t .lm1_jump_base
00002c9a t .litF_mat0
00002c9c t .litD_mat0
00002c9e t .litB_mat0
00002ca0 t .lit9_mat0
00002ca2 t .lit7_mat0
00002ca4 t .lit5_mat0
00002ca6 t .lit3_mat0
00002ca8 t .lit1_mat0
00002cb0 t .long_match_2
00002cc0 t .lm2_jump_base
00002cc6 t .lit0_mat0
00002ccc t .long_match_3
00002cdc t .lm3_jump_base
00002ce2 t .lm_jump_table
000030e2 t .lm_rom
000030e6 t .lmr_jump_base
000030ec t .lmr_jump_table
000034ec t .litE_mat1
000034ee t .litC_mat1
000034f0 t .litA_mat1
000034f2 t .lit8_mat1
000034f4 t .lit6_mat1
000034f6 t .lit4_mat1
000034f8 t .lit2_mat1
000034fa t .lit0_mat1
0000350a t .litF_mat1
0000350c t .litD_mat1
0000350e t .litB_mat1
00003510 t .lit9_mat1
00003512 t .lit7_mat1
00003514 t .lit5_mat1
00003516 t .lit3_mat1
00003518 t .lit1_mat1
0000352a t .litE_mat2
0000352c t .litC_mat2
0000352e t .litA_mat2
00003530 t .lit8_mat2
00003532 t .lit6_mat2
00003534 t .lit4_mat2
00003536 t .lit2_mat2
00003538 t .lit0_mat2
0000354a t .litF_mat2
0000354c t .litD_mat2
0000354e t .litB_mat2
00003550 t .lit9_mat2
00003552 t .lit7_mat2
00003554 t .lit5_mat2
00003556 t .lit3_mat2
00003558 t .lit1_mat2
0000356c t .litE_mat3
0000356e t .litC_mat3
00003570 t .litA_mat3
00003572 t .lit8_mat3
00003574 t .lit6_mat3
00003576 t .lit4_mat3
00003578 t .lit2_mat3
0000357a t .lit0_mat3
0000358e t .litF_mat3
00003590 t .litD_mat3
00003592 t .litB_mat3
00003594 t .lit9_mat3
00003596 t .lit7_mat3
00003598 t .lit5_mat3
0000359a t .lit3_mat3
0000359c t .lit1_mat3
000035b2 t .litE_mat4
000035b4 t .litC_mat4
000035b6 t .litA_mat4
000035b8 t .lit8_mat4
000035ba t .lit6_mat4
000035bc t .lit4_mat4
000035be t .lit2_mat4
000035c0 t .lit0_mat4
000035d6 t .litF_mat4
000035d8 t .litD_mat4
000035da t .litB_mat4
000035dc t .lit9_mat4
000035de t .lit7_mat4
000035e0 t .lit5_mat4
000035e2 t .lit3_mat4
000035e4 t .lit1_mat4
000035fc t .litE_mat5
000035fe t .litC_mat5
00003600 t .litA_mat5
00003602 t .lit8_mat5
00003604 t .lit6_mat5
00003606 t .lit4_mat5
00003608 t .lit2_mat5
0000360a t .lit0_mat5
00003622 t .litF_mat5
00003624 t .litD_mat5
00003626 t .litB_mat5
00003628 t .lit9_mat5
0000362a t .lit7_mat5
0000362c t .lit5_mat5
0000362e t .lit3_mat5
00003630 t .lit1_mat5
0000364a t .litE_mat6
0000364c t .litC_mat6
0000364e t .litA_mat6
00003650 t .lit8_mat6
00003652 t .lit6_mat6
00003654 t .lit4_mat6
00003656 t .lit2_mat6
00003658 t .lit0_mat6
00003672 t .litF_mat6
00003674 t .litD_mat6
00003676 t .litB_mat6
00003678 t .lit9_mat6
0000367a t .lit7_mat6
0000367c t .lit5_mat6
0000367e t .lit3_mat6
00003680 t .lit1_mat6
0000369c t .litE_mat7
0000369e t .litC_mat7
000036a0 t .litA_mat7
000036a2 t .lit8_mat7
000036a4 t .lit6_mat7
000036a6 t .lit4_mat7
000036a8 t .lit2_mat7
000036aa t .lit0_mat7
000036c6 t .litF_mat7
000036c8 t .litD_mat7
000036ca t .litB_mat7
000036cc t .lit9_mat7
000036ce t .lit7_mat7
000036d0 t .lit5_mat7
000036d2 t .lit3_mat7
000036d4 t .lit1_mat7
000036f2 t .litE_mat8
000036f4 t .litC_mat8
000036f6 t .litA_mat8
000036f8 t .lit8_mat8
000036fa t .lit6_mat8
000036fc t .lit4_mat8
000036fe t .lit2_mat8
00003700 t .lit0_mat8
0000371e t .litF_mat8
00003720 t .litD_mat8
00003722 t .litB_mat8
00003724 t .lit9_mat8
00003726 t .lit7_mat8
00003728 t .lit5_mat8
0000372a t .lit3_mat8
0000372c t .lit1_mat8
0000374c t .litE_mat9
0000374e t .litC_mat9
00003750 t .litA_mat9
00003752 t .lit8_mat9
00003754 t .lit6_mat9
00003756 t .lit4_mat9
00003758 t .lit2_mat9
0000375a t .lit0_mat9
0000377a t .litF_mat9
0000377c t .litD_mat9
0000377e t .litB_mat9
00003780 t .lit9_mat9
00003782 t .lit7_mat9
00003784 t .lit5_mat9
00003786 t .lit3_mat9
00003788 t .lit1_mat9
000037aa t .litE_matA
000037ac t .litC_matA
000037ae t .litA_matA
000037b0 t .lit8_matA
000037b2 t .lit6_matA
000037b4 t .lit4_matA
000037b6 t .lit2_matA
000037b8 t .lit0_matA
000037da t .litF_matA
000037dc t .litD_matA
000037de t .litB_matA
000037e0 t .lit9_matA
000037e2 t .lit7_matA
000037e4 t .lit5_matA
000037e6 t .lit3_matA
000037e8 t .lit1_matA
0000380c t .litE_matB
0000380e t .litC_matB
00003810 t .litA_matB
00003812 t .lit8_matB
00003814 t .lit6_matB
00003816 t .lit4_matB
00003818 t .lit2_matB
0000381a t .lit0_matB
0000383e t .litF_matB
00003840 t .litD_matB
00003842 t .litB_matB
00003844 t .lit9_matB
00003846 t .lit7_matB
00003848 t .lit5_matB
0000384a t .lit3_matB
0000384c t .lit1_matB
00003872 t .litE_matC
00003874 t .litC_matC
00003876 t .litA_matC
00003878 t .lit8_matC
0000387a t .lit6_matC
0000387c t .lit4_matC
0000387e t .lit2_matC
00003880 t .lit0_matC
000038a6 t .litF_matC
000038a8 t .litD_matC
000038aa t .litB_matC
000038ac t .lit9_matC
000038ae t .lit7_matC
000038b0 t .lit5_matC
000038b2 t .lit3_matC
000038b4 t .lit1_matC
000038dc t .litE_matD
000038de t .litC_matD
000038e0 t .litA_matD
000038e2 t .lit8_matD
000038e4 t .lit6_matD
000038e6 t .lit4_matD
000038e8 t .lit2_matD
000038ea t .lit0_matD
00003912 t .litF_matD
00003914 t .litD_matD
00003916 t .litB_matD
00003918 t .lit9_matD
0000391a t .lit7_matD
0000391c t .lit5_matD
0000391e t .lit3_matD
00003920 t .lit1_matD
0000394a t .litE_matE
0000394c t .litC_matE
0000394e t .litA_matE
00003950 t .lit8_matE
00003952 t .lit6_matE
00003954 t .lit4_matE
00003956 t .lit2_matE
00003958 t .lit0_matE
00003982 t .litF_matE
00003984 t .litD_matE
00003986 t .litB_matE
00003988 t .lit9_matE
0000398a t .lit7_matE
0000398c t .lit5_matE
0000398e t .lit3_matE
00003990 t .lit1_matE
000039bc t .litE_matF
000039be t .litC_matF
000039c0 t .litA_matF
000039c2 t .lit8_matF
000039c4 t .lit6_matF
000039c6 t .lit4_matF
000039c8 t .lit2_matF
000039ca t .lit0_matF
000039f6 t .litF_matF
000039f8 t .litD_matF
000039fa t .litB_matF
000039fc t .lit9_matF
000039fe t .lit7_matF
00003a00 t .lit5_matF
00003a02 t .lit3_matF
00003a04 t .lit1_matF
00003a32 t .done
00003a38 t .no_byte
00003a44 T VDP_loadBMPTileData
00003acc t system_DiceRoll
00003b32 t hitCalc
00003bae t hitMiss
00003be8 t damageCalc
00003c5a t damageDealt
00003c6c t areTheyDead
00003c7a t initBattle
00003cf0 t newEntity
00003e72 t setName
00003eae t playerEntities
00003f14 t enemyEntities
00003f7c t checkMapBounds_Player
00003fc2 t enemyMovement
00004030 t movePlayer
000040b4 t enemyCheck
000040de t handleInputExploration
000041c0 t updateScreen
000042ec t initExploration
0000443c t createQueue
0000444c t newNode
0000445e t enQueue
00004498 t deQueue
000044ba t printOut
000044bc t callStack
00004510 t displayStats
00004512 t battleMenu
0000460c t hitOrMissMessages
00004624 t deadMessage
0000463c t movePlayerMessage
0000467a t BMP_init
0000474e t BMP_end
0000481e t BMP_reset
00004b44 t BMP_setBufferCopy
00004b68 t BMP_hasFlipRequestPending
00004b76 t BMP_waitWhileFlipRequestPending
00004b84 t BMP_hasFlipInProgess
00004b90 t BMP_waitFlipComplete
00004b9e t BMP_flip
00004c8a t BMP_drawText
00004da4 t BMP_clearText
00004e18 t BMP_clearTextLine
00004f68 t BMP_showFPS
00005060 t BMP_clear
00005070 t BMP_getWritePointer
0000508c t BMP_getReadPointer
000050a8 t BMP_setPixels_V2D_old
00005132 t BMP_setPixelsFast_V2D_old
000051b4 t BMP_setPixels_old
0000523e t BMP_setPixelsFast_old
000052c0 t BMP_drawLine_old
00005362 t BMP_drawBitmapData
0000541a t BMP_drawBitmap
00005580 t BMP_drawBitmapScaled
00005732 t BMP_loadBitmapData
000057f2 t BMP_loadBitmap
0000594e t BMP_loadAndScaleBitmap
00005afe t BMP_getBitmapPalette
00005b18 t BMP_scale
00005bf0 T BMP_doVBlankProcess
00005bfa t hint
00005cfc t initTilemap
00005e76 t clearVRAMBuffer
00005ef0 t flipBuffer
00005f48 t doFlip
00006032 t doBlit
00006566 t drawLine_old
000066ae t BMP_drawBitmapData.part.0
00006750 t DMA_init
00006806 t DMA_initEx
0000697e t DMA_getAutoFlush
0000698a t DMA_setAutoFlush
000069ce t DMA_getMaxQueueSize
000069d6 t DMA_setMaxQueueSize
00006a2a t DMA_setMaxQueueSizeToDefault
00006a72 t DMA_getMaxTransferSize
00006a84 t DMA_setMaxTransferSize
00006a94 t DMA_setMaxTransferSizeToDefault
00006ab0 t DMA_getBufferSize
00006aba t DMA_setBufferSize
00006b12 t DMA_setBufferSizeToDefault
00006b5c t DMA_getIgnoreOverCapacity
00006b6c t DMA_setIgnoreOverCapacity
00006b90 t DMA_clearQueue
00006bae t DMA_flushQueue
00006c7c t DMA_getQueueSize
00006c84 t DMA_getQueueTransferSize
00006c8c t DMA_transfer
00006f0e t DMA_allocateTemp
00006f4a t DMA_releaseTemp
00006f5a t DMA_canQueue
00006f80 t DMA_allocateAndQueueDma
00006ff8 t DMA_copyAndQueueDma
0000708e t DMA_queueDma
000070e8 t DMA_queueDmaFast
00007270 t DMA_doDma
000073ec t DMA_doDmaFast
00007560 t DMA_doCPUCopy
00007704 t DMA_doCPUCopyDirect
00007848 t DMA_doVRamFill
000079a2 t DMA_doVRamCopy
00007a88 t DMA_waitCompletion
00007a96 t DMA_queueDma.part.0
00007c98 t JOY_init
00007ca2 t JOY_reset
0000829c t JOY_setEventHandler
000082a6 t externalIntCB
000083e6 t JOY_setSupport
0000840e t JOY_getPortType
0000842e t JOY_getJoypadType
0000844e t JOY_readJoypad
000084ca t JOY_readJoypadX
000084ec t JOY_writeJoypadX
00008510 t JOY_readJoypadY
00008532 t JOY_writeJoypadY
00008556 t JOY_waitPressBtn
00008562 t JOY_waitPressBtnTime
00008572 t JOY_waitPress
0000858c t JOY_waitPressTime
00008700 t TH_CONTROL_PHASE
0000871e t read3Btn
0000875a t read6Btn
00008812 t THREELINE_HANDSHAKE
00008874 t start3lhs
000089bc t readMouse
00008cc6 t readTeamPlayer
000092c8 t readEa4WayPlay
000093ca t readLightgun
000096ca t readTrackball
0000979e t JOY_update
00009aba t JOY_setSupport.part.0
00009fb8 t mulu
00009fc2 t muls
00009fcc t divu
00009fd8 t divs
00009fe4 t modu
00009ff2 t mods
0000a000 t divmodu
0000a00c t divmods
0000a018 t intToBCD
0000a1f0 t distance_approx
0000a24e t getApproximatedDistance
0000a2a8 t getApproximatedLog2
0000a3c8 t getLog2Int
0000a404 t getNextPow2
0000a42e t MEM_init
0000a456 t MEM_getFree
0000a47e t MEM_getLargestFreeBlock
0000a4c2 t MEM_getAllocated
0000a4f4 t MEM_alloc
0000a5ca t MEM_allocAt
0000a67c t MEM_free
0000a68e t MEM_pack
0000a6f6 t MEM_dump
0000a912 t pack.lto_priv.0
0000a978 t packEx
0000aa1c T memset
0000aa36 T memcpy
0000aa46 t memcpyU16
0000aa58 t memcpyU32
0000aa6c t fastMemset
0000aa82 t fastMemsetU16
0000aa9a t fastMemsetU32
0000aaaa t fastMemcpy
0000aab6 t fastMemcpyU16
0000aaca t fastMemcpyU32
0000aae0 t PAL_getColor
0000ab04 t PAL_getColors
0000ac62 t PAL_getPalette
0000accc t PAL_setColor
0000acf0 t PAL_setColors
0000ad20 t PAL_setPaletteColors
0000ad52 t PAL_setPalette
0000ad7e t PAL_setColorsDMA
0000adaa t PAL_setPaletteColorsDMA
0000add8 t PAL_setPaletteDMA
0000ae02 t setFadePalette
0000ae7e t PAL_initFade
0000aeba t doFadeStepInternal
0000af66 t PAL_doFadeStep
0000afbe t PAL_interruptFade
0000afd0 t PAL_fade
0000b0ae t PAL_fadeTo
0000b1a6 t PAL_fadeOut
0000b2a0 t PAL_fadeIn
0000b370 t PAL_fadePalette
0000b442 t PAL_fadeToPalette
0000b536 t PAL_fadeOutPalette
0000b62c t PAL_fadeInPalette
0000b700 t PAL_fadeAll
0000b7c4 t PAL_fadeToAll
0000b8aa t PAL_fadeOutAll
0000b992 t PAL_fadeInAll
0000ba58 t PAL_isDoingFade
0000ba64 t PAL_waitFadeCompletion
0000ba96 t PAL_initFade.part.0
0000bbbc t doFadeStepInternal.part.0
0000bc8c t SPR_initEx
0000bdb4 t SPR_init
0000be48 t SPR_end
0000bf20 t SPR_isInitialized
0000bf2c t SPR_reset
0000c08a t allocateSprite
0000c134 t releaseSprite
0000c1ae t isSpriteValid
0000c1b2 t SPR_addSpriteEx
0000c422 t SPR_addSprite
0000c44a t SPR_addSpriteExSafe
0000c4ae t SPR_addSpriteSafe
0000c504 t SPR_releaseSprite
0000c586 t SPR_getNumActiveSprite
0000c5a0 t SPR_defragVRAM
0000c69a t SPR_loadAllFrames
0000c94a t SPR_setDefinition
0000cb1a t SPR_getPositionX
0000cb28 t SPR_getPositionY
0000cb36 t SPR_setPosition
0000cb88 t SPR_setHFlip
0000cbd2 t SPR_setVFlip
0000cc1c t SPR_setPriority
0000cc4e t SPR_setPriorityAttribut
0000cc80 t SPR_setPalette
0000ccac t SPR_setDepth
0000cd38 t SPR_setZ
0000cdc4 t SPR_setAlwaysOnTop
0000cde2 t SPR_setAnimAndFrame
0000ce54 t SPR_setAnim
0000ce88 t SPR_setFrame
0000cea4 t SPR_nextFrame
0000ced8 t SPR_setVRAMTileIndex
0000cf8a t SPR_setSpriteTableIndex
0000d11a t SPR_setAutoTileUpload
0000d136 t SPR_setDelayedFrameUpdate
0000d152 t SPR_setFrameChangeCallback
0000d15e t SPR_getVisibility
0000d182 t SPR_isVisible
0000d1d6 t SPR_setVisibility
0000d28e t SPR_setAlwaysVisible
0000d2d0 t SPR_setNeverVisible
0000d30a t SPR_computeVisibility
0000d358 t SPR_clear
0000d3a2 t SPR_update
0000d55a t SPR_logProfil
0000d55c t SPR_logSprites
0000d5b4 t setVDPSpriteIndex
0000d642 t updateVisibility
0000d79a t setVisibility
0000d7b4 t updateFrame
0000d888 t updateSpriteTableAll
0000da80 t updateSpriteTablePos
0000de98 t updateSpriteTableHide
0000df06 t loadTiles
0000dfa6 t sortSprite
0000e030 t moveAfter
0000e180 t getSpriteIndex
0000e19c t logSprite
0000e30e t SPR_end.part.0
0000e3da t releaseSprite.part.0
0000e444 t strlen
0000e456 t strnlen
0000e488 t strcmp
0000e4b6 t strcpy
0000e4c8 t strncpy
0000e50c t strcat
0000e528 t strclr
0000e532 t strreplacechar
0000e560 t intToStr
0000e5c4 t uintToStr
0000e6aa t uint16ToStr
0000e982 t intToHex
0000ec18 t fix32ToStr
0000edf0 t fix16ToStr
0000efc2 t digits10
0000eff2 t skip_atoi
0000f032 t vsprintf
0001014e t sprintf
0001016a t addValueU8
000101b8 t addValueU16
00010202 t addValueU32
00010248 t showValueU32U16
000102d8 t showValueU16U32U16
0001038a t showValueU32U16U16
0001043c t showValueU32U32
000104c8 t showValueU32U32U32
00010572 t showRegisterState
00010728 t showStackState
00010856 t showExceptionDump
00010906 t showException4WDump
000109dc t showBusAddressErrorDump
00010b16 t _buserror_callback
00010b44 t _addresserror_callback
00010b72 t _illegalinst_callback
00010ba0 t _zerodivide_callback
00010bce t _chkinst_callback
00010bfc t _trapvinst_callback
00010c2a t _privilegeviolation_callback
00010c58 t _trace_callback
00010c5a t _line1x1x_callback
00010c5c t _errorexception_callback
00010c8a t _int_callback
00010c8c t _vblank_dummy_callback
00010c8e t _vint_dummy_callback
00010c90 t _hint_dummy_callback
00010c92 t _extint_dummy_callback
00010c94 T _start_entry
00010e46 T _reset_entry
00010e62 t internal_reset
00011024 t SYS_doVBlankProcess
0001102a t SYS_doVBlankProcessEx
00011374 t SYS_disableInts
000113a6 t SYS_enableInts
000113d4 t SYS_setVBlankCallback
000113f0 t SYS_setVIntCallback
0001140c t SYS_setHIntCallback
00011428 t SYS_setExtIntCallback
00011444 t SYS_showFrameLoad
00011544 t SYS_hideFrameLoad
00011586 t SYS_isInVInt
00011592 t SYS_isNTSC
000115a0 t SYS_isPAL
000115ac t SYS_getFPS
00011700 t SYS_getFPSAsFloat
000117ce t addFrameLoad
0001187a t SYS_getCPULoad
0001188a t SYS_computeChecksum
00011914 t SYS_isChecksumOk
000119a2 t SYS_die
00011a82 t getSubTickInternal
00011b26 t getSubTick
00011bd2 t getTick
00011bf8 t getTime
00011c4a t getTimeAsFix32
00011ca0 t startTimer
00011d76 t getTimer
00011e44 t waitSubTick
00011fa6 t waitTick
00012232 t waitMs
0001228c t setRandomSeed
000122a4 t random
000122ca t getFPS
0001241e t getFPS_f
000124ec t kprintf
0001254a t KLog
0001256a t KLog_U1
000125ae t KLog_U1_
00012600 t KLog_U2
00012666 t KLog_U2_
000126d4 t KLog_U3
00012752 t KLog_U3_
000127da t KLog_U4
00012870 t KLog_U4_
00012910 t KLog_U1x
0001295a t KLog_U1x_
000129b2 t KLog_U2x
00012a24 t KLog_U2x_
00012a9e t KLog_U3x
00012b2a t KLog_U3x_
00012bc0 t KLog_U4x
00012c66 t KLog_U4x_
00012d16 t KLog_S1
00012d5a t KLog_S1_
00012dac t KLog_S2
00012e12 t KLog_S2_
00012e80 t KLog_S3
00012efe t KLog_S3_
00012f86 t KLog_S4
0001301c t KLog_S4_
000130bc t KLog_S1x
00013106 t KLog_S2x
00013178 t KLog_S3x
00013204 t KLog_S4x
000132aa t KLog_f1
000132f4 t KLog_f2
00013368 t KLog_f3
000133fc t KLog_f4
000134b0 t KLog_f1x
000134fe t KLog_f2x
00013578 t KLog_f3x
00013610 t KLog_f4x
000136c6 t KLog_F1
0001370c t KLog_F2
00013778 t KLog_F3
00013800 t KLog_F4
000138a4 t KLog_F1x
000138ee t KLog_F2x
00013960 t KLog_F3x
000139ec t KLog_F4x
00013a92 t getBitmapAllocSize
00013aa2 t getTileSetAllocSize
00013aae t getTileMapAllocSize
00013abe t allocateBitmapInternal
00013ad2 t allocateTileSetInternal
00013ae6 t allocateTileMapInternal
00013afa t allocateBitmap
00013b2a t allocateBitmapEx
00013b56 t allocateTileSet
00013b80 t allocateTileSetEx
00013bb0 t allocateTileMap
00013be0 t allocateTileMapEx
00013c1e t allocateImage
00013c8c t allocateMap
00013d32 t unpackBitmap
00013df0 t unpackTileSet
00013e92 t unpackTileMap
00013f48 t unpackImage
00013ffa t unpack
00014032 t partition_u8
000140a8 t qsort_u8
0001434c t partition_s8
000143c2 t qsort_s8
00014666 t partition_u16
000146e6 t qsort_u16
0001490a t partition_s16
0001498a t qsort_s16
00014bae t partition_u32
00014c40 t qsort_u32
00014e74 t partition_s32
00014f06 t qsort_s32
0001513a t qsort_u8.part.0
00015440 t qsort_s8.part.0
00015746 t qsort_u16.part.0
00015a24 t qsort_s16.part.0
00015d02 t qsort_u32.part.0
00016010 t qsort_s32.part.0
0001631e t VDP_init
000164b0 t VDP_resetScreen
00016758 t VDP_getReg
00016778 t VDP_setReg
000169fa t VDP_getEnable
00016a06 t VDP_setEnable
00016a46 t VDP_getScanlineNumber
00016a5c t VDP_getScreenHeight
00016a64 t VDP_setScreenHeight224
00016a8c t VDP_setScreenHeight240
00016abe t VDP_getScreenWidth
00016ac6 t VDP_setScreenWidth256
00016afe t VDP_setScreenWidth320
00016b36 t VDP_getPlaneWidth
00016b3e t VDP_getPlaneHeight
00016b46 t VDP_setPlaneSize
00016e92 t VDP_setPlanSize
00016eac t VDP_getVerticalScrollingMode
00016eba t VDP_getHorizontalScrollingMode
00016ec6 t VDP_setScrollingMode
00016f00 t VDP_getBackgroundColor
00016f08 t VDP_setBackgroundColor
00016f26 t VDP_getAutoInc
00016f2e T VDP_setAutoInc
00016f48 t VDP_getDMAEnabled
00016f54 t VDP_setDMAEnabled
00016f94 t VDP_getHVLatching
00016fa0 t VDP_setHVLatching
00016fe0 t VDP_setHInterrupt
00017020 t VDP_setExtInterrupt
00017060 t VDP_setHilightShadow
000170a0 t VDP_getHIntCounter
000170a8 t VDP_setHIntCounter
000170c2 t VDP_getBGAAddress
000170ca t VDP_getBGBAddress
000170d2 t VDP_getAPlanAddress
000170da t VDP_getBPlanAddress
000170e2 t VDP_getWindowAddress
000170ea t VDP_getWindowPlanAddress
000170f2 t VDP_getSpriteListAddress
000170fa t VDP_getHScrollTableAddress
00017102 t VDP_setBGAAddress
00017130 t VDP_setBGBAddress
0001715e t VDP_setAPlanAddress
0001718c t VDP_setBPlanAddress
000171ba t VDP_setWindowAddress
0001721e t VDP_setWindowPlanAddress
00017282 t VDP_setSpriteListAddress
000172e6 t VDP_setHScrollTableAddress
00017314 t VDP_setScanMode
0001737a t VDP_setWindowHPos
0001739e t VDP_setWindowVPos
000173c2 t VDP_waitDMACompletion
000173d0 t VDP_waitFIFOEmpty
000173de t VDP_waitVInt
00017546 t VDP_waitVBlank
000176e0 t VDP_waitVActive
00017700 t VDP_waitVSync
0001770c t computeFrameCPULoad
0001781a t getAdjustedVCounterInternal
00017880 t VDP_getAdjustedVCounter
000178e2 t VDP_showFPS
00017a5c t VDP_showCPULoad
00017ad4 t updateUserTileMaxIndex
00017aee t updateMapsAddress
00017c0e t VDP_setHorizontalScroll
00017c78 t VDP_setHorizontalScrollVSync
00017cce t VDP_setHorizontalScrollTile
00017d3c t VDP_setHorizontalScrollLine
00017daa t VDP_setVerticalScroll
00017dd8 t VDP_setVerticalScrollVSync
00017e2e t VDP_setVerticalScrollTile
00017eaa t VDP_doVBlankScrollProcess
00017f6c t VDP_clearPlane
00018086 t VDP_getTextPlane
0001808e t VDP_getTextPalette
0001809e t VDP_getTextPriority
000180aa t VDP_setTextPlane
000180b4 t VDP_setTextPalette
000180da t VDP_setTextPriority
000180fc t VDP_drawTextEx
000181f8 t VDP_clearTextEx
0001829c t VDP_clearTextAreaEx
00018522 t VDP_drawTextBG
00018616 t VDP_clearTextBG
0001872a t VDP_clearTextAreaBG
00018894 t VDP_clearTextLineBG
000189c0 t VDP_drawText
00018ab6 t VDP_clearText
00018ade t VDP_clearTextArea
00018c40 t VDP_clearTextLine
00018d64 t VDP_drawBitmap
00018dec t VDP_drawBitmapEx
00018f8e t VDP_drawImage
000190cc t VDP_drawImageEx
000191e8 t VDP_resetSprites
00019222 t VDP_releaseAllSprites
00019250 t VDP_allocateSprites
000192fe t VDP_releaseSprites
0001935c t VDP_getAvailableSprites
0001936c t VDP_refreshHighestAllocatedSpriteIndex
000193a8 t VDP_clearSprites
000193b6 t VDP_setSpriteFull
000193f6 t VDP_setSprite
0001942c t VDP_setSpritePosition
00019454 t VDP_setSpriteSize
0001946a t VDP_setSpriteAttribut
00019480 t VDP_setSpriteLink
00019496 t VDP_linkSprites
000194e2 t VDP_updateSprites
0001955c t VDP_setSpritePriority
00019584 t VDP_getSpritePriority
0001959a t VDP_setSpritePalette
000195c6 t VDP_getSpritePalette
000195e0 t VDP_setSpriteFlip
00019616 t VDP_setSpriteFlipH
00019642 t VDP_setSpriteFlipV
0001966e t VDP_getSpriteFlipH
00019688 t VDP_getSpriteFlipV
000196a2 t VDP_setSpriteTile
000196cc t VDP_getSpriteTile
000196e4 t logVDPSprite
0001980c t VDP_loadTileData
0001983e t VDP_loadFontData
00019878 t VDP_loadTileSet
0001990e t VDP_loadFont
000199a4 t VDP_loadBMPTileDataEx
000199fe t VDP_fillTileData
00019ae8 t VDP_getPlaneAddress
00019b94 t VDP_clearTileMap
00019ca0 t VDP_fillTileMap
00019d5e t VDP_setTileMapData
00019da2 t VDP_setTileMapDataEx
00019e86 t VDP_setTileMapXY
00019ed8 t VDP_clearTileMapRect
00019fe0 t VDP_fillTileMapRect
0001a0f0 t VDP_fillTileMapRectInc
0001a1a0 t VDP_setTileMapDataRect
0001a4ca t VDP_setTileMapDataRectEx
0001a7f2 t setTileMapDataRow
0001a84a t setTileMapDataRowEx
0001a9f4 t VDP_setTileMapDataRow
0001aaf2 t VDP_setTileMapDataRowEx
0001abce t setTileMapDataColumn
0001ae88 t setTileMapDataColumnEx
0001b0fa t VDP_setTileMapDataColumnFast
0001b210 t VDP_setTileMapDataColumn
0001b2f4 t VDP_setTileMapDataColumnEx
0001b3ea t VDP_setTileMap
0001b4b0 t VDP_setTileMapEx
0001b58c t VDP_setTileMapRow
0001b634 t VDP_setTileMapRowEx
0001b6ea t VDP_setTileMapColumn
0001b7a4 t VDP_setTileMapColumnEx
0001b86e t VDP_setMap
0001b906 t VDP_setMapEx
0001b9be t prepareTileMapDataColumn
0001ba88 t prepareTileMapDataRowEx
0001bb34 t prepareTileMapDataColumnEx
0001bc40 t VRAM_createRegion
0001bc90 t VRAM_releaseRegion
0001bcaa t VRAM_clearRegion
0001bcce t VRAM_getFree
0001bd04 t VRAM_getLargestFreeBlock
0001bd3e t VRAM_getAllocated
0001bd78 t VRAM_alloc
0001be38 t VRAM_free
0001be60 t pack.lto_priv.1
0001bec2 t XGM_isPlaying
0001bf4e t XGM_startPlay
0001c116 t XGM_startPlay_FAR
0001c11a t XGM_stopPlay
0001c1e4 t XGM_pausePlay
0001c280 t XGM_resumePlay
0001c32e t XGM_isPlayingPCM
0001c402 t XGM_setPCM
0001c4b0 t XGM_setPCMFast
0001c4ee t XGM_startPlayPCM
0001c594 t XGM_stopPlayPCM
0001c632 t XGM_setLoopNumber
0001c6b0 t XGM_set68KBUSProtection
0001c728 t XGM_getManualSync
0001c734 t XGM_setManualSync
0001c784 t XGM_getForceDelayDMA
0001c790 t XGM_setForceDelayDMA
0001c7b4 t XGM_getMusicTempo
0001c7bc t XGM_setMusicTempo
0001c7e4 t XGM_getElapsed
0001c89e t XGM_getCPULoad
0001ca54 t XGM_resetLoadCalculation
0001cb62 t setNextXFrame
0001cbc8 t XGM_nextXFrame
0001cc4c T XGM_doVBlankProcess
0001ccd0 t Z80_init
0001cd36 t Z80_isBusTaken
0001cd48 t Z80_requestBus
0001cd6e t Z80_getAndRequestBus
0001cda4 t Z80_releaseBus
0001cdae t Z80_startReset
0001cdb8 t Z80_endReset
0001cdc2 t Z80_setBank
0001cdfe t Z80_read
0001ce10 t Z80_write
0001ce24 t Z80_clear
0001ceb2 t Z80_upload
0001cf3e t Z80_download
0001cfd8 t Z80_getLoadedDriver
0001cfe0 t Z80_unloadDriver
0001d058 t Z80_loadDriver
0001d5de t Z80_loadCustomDriver
0001d6b2 t Z80_isDriverReady
0001d6fe t Z80_useBusProtection
0001d708 t Z80_setBusProtection
0001d780 t Z80_enableBusProtection
0001d7f0 t Z80_disableBusProtection
0001d860 t Z80_getForceDelayDMA
0001d86c t Z80_setForceDelayDMA
0001d890 t POOL_create
0001d958 t POOL_reset
0001d9e0 t POOL_destroy
0001da16 t POOL_allocate
0001da38 t POOL_release
0001da9e t POOL_getFree
0001daae t POOL_getNumAllocated
0001dac6 t POOL_getFirst
0001dad0 t POOL_find
0001db28 t PSG_reset
0001db60 t PSG_init
0001db98 t PSG_write
0001dba2 t PSG_setEnvelope
0001dbc4 t PSG_setTone
0001dbf6 t PSG_setToneLow
0001dc18 t PSG_setFrequency
0001dcac t PSG_setNoise
0001dcd0 t SRAM_enable
0001dcda t SRAM_enableRO
0001dce4 t SRAM_disable
0001dcee t SRAM_readByte
0001dcfe t SRAM_writeByte
0001dd10 t getZeroU8
0001dd14 t getZeroU16
0001dd18 t getZeroU32
0001dd1c t rol8
0001dd28 t rol16
0001dd34 t rol32
0001dd42 t ror8
0001dd4e t ror16
0001dd5a t ror32
0001dd68 t writeSlotReg
0001ddbc t writeChannelReg
0001de06 t YM2612_reset
0001e0d4 t YM2612_read
0001e0ee t YM2612_write
0001e112 t YM2612_writeSafe
0001e136 t YM2612_writeReg
0001e188 t YM2612_writeRegSafe
0001e1da t YM2612_enableDAC
0001e1fa t YM2612_disableDAC
0001e21a t Z80_loadDriver.constprop.0
0001e504 t JOY_waitPressTime.constprop.0
0001e64c t uintToStr.constprop.0
0001e6e2 t SYS_doVBlankProcessEx.constprop.0
0001ea1a t MEM_alloc.constprop.0
0001ead8 t intToStr.constprop.0.isra.0
0001eb3c T __mulsi3
0001eb3c T __mulsi3_internal
0001eb60 T __udivsi3
0001eb60 T __udivsi3_internal
0001eb88 t L3
0001eb8a t L4
0001ebb6 t L5
0001ebb8 t L6
0001ebbc T __divsi3
0001ebbc T __divsi3_internal
0001ebca t L1
0001ebd4 t L2
0001ebe6 t L3
0001ebec T __umodsi3
0001ec1c T __modsi3
0001ec4c T __gedf2
0001ec70 t __floatsidf.part.0
0001ed1c T __unordsf2
0001ed72 T __unorddf2
0001ede2 T __floatunsidf
0001ee64 T __floatsidf
0001ee74 T __floatunsisf
0001ef00 T __floatsisf
0001ef1c T __extendsfdf2
0001ef90 T __truncdfsf2
0001f0ac T __fixdfsi
0001f13c T __fixsfsi
0001f1d0 t Ld$den
0001f1de t Ld$infty
0001f1de t Ld$overflow
0001f1f4 t Ld$underflow
0001f204 t Ld$inop
0001f214 t Ld$div$0
0001f22a T __subdf3
0001f230 T __adddf3
0001f28c t Ladddf$1
0001f2a4 t Ladddf$2
0001f390 t Ladddf$3
0001f394 t Ladddf$4
0001f3f8 t Ladddf$5
0001f416 t Lsubdf$0
0001f47c t Lsubdf$1
0001f48c t Ladddf$a$small
0001f4aa t Ladddf$b$small
0001f4c8 t Ladddf$a$den
0001f4ce t Ladddf$b$den
0001f4d6 t Ladddf$b
0001f4f4 t Ladddf$a
0001f532 t Ladddf$ret$1
0001f536 t Ladddf$ret
0001f54a t Ladddf$ret$den
0001f552 t Ladddf$nf
0001f5c6 T __muldf3
0001f636 t Lmuldf$1
0001f648 t Lmuldf$2
0001f6f0 t Lmuldf$inop
0001f6f6 t Lmuldf$b$nf
0001f704 t Lmuldf$a$nf
0001f712 t Lmuldf$b$0
0001f71e t Lmuldf$a$0
0001f748 t Lmuldf$a$den
0001f75e t Lmuldf$b$den
0001f774 T __divdf3
0001f7e4 t Ldivdf$1
0001f7f6 t Ldivdf$2
0001f8b8 t Ldivdf$inop
0001f8be t Ldivdf$a$0
0001f8f6 t Ldivdf$b$0
0001f90e t Ldivdf$b$nf
0001f91a t Ldivdf$a$nf
0001f932 t Ldivdf$a$den
0001f948 t Ldivdf$b$den
0001f95e t Lround$exit
0001f9ba t Lround$0
0001f9e8 T __negdf2
0001fa46 T __cmpdf2_internal
0001fa82 t Lcmpdf$0
0001fa98 t Lcmpdf$1
0001fad0 t Lcmpdf$a$gt$b
0001fada t Lcmpdf$b$gt$a
0001fae4 t Lcmpdf$a$0
0001faec t Lcmpdf$b$0
0001faf4 t Lcmpdf$a$nf
0001fafe t Lcmpdf$b$nf
0001fb08 t Lcmpd$inop
0001fb16 T __cmpdf2
0001fb36 t Lround$to$nearest
0001fb9a t Lround$to$minus
0001fb9a t Lround$to$plus
0001fb9a t Lround$to$zero
0001fb9c T __clear_sticky_bit
0001fbaa T $_exception_handler
0001fd00 T smp_null
0001fe00 T smp_null_pcm
0001fe80 T __CTOR_LIST__
0001fe88 T __CTOR_END__
0001fe88 T __DTOR_LIST__
0001fe90 T __DTOR_END__
00020256 t xlt_all.1
00020266 t xlt.0
0002026e t palette_black_all
000202ee t palette_grey
0002030e t palette_red
0002032e t palette_green
0002034e t palette_blue
0002036e t palette_black
00020372 t palette_white
00020376 t uppercase_hexchars
00020387 t lowercase_hexchars
00020398 t digits
00020461 t cnv_2to4_tab
00020465 t cnv_2to8_tab
0002046a t cnv_2to16_tab
00020472 t cnv_2to32_tab
00020482 t cnv_4to8_tab
00020492 t cnv_4to16_tab
000204b2 t cnv_4to32_tab
000204f2 t cnv_8to16_tab
000206f2 t cnv_8to32_tab
00020af2 t cnv_bcd_tab
00020b56 t tab_vol
00021b56 T z80_drv0
00021b90 T z80_drv1
000226bc T z80_drv2
000234bc T z80_drv3
00023f26 T z80_xgm
00025626 t sgdk_logo_palette
0002562c T sgdk_logo
0002563a T font_default
00025642 T font_pal_default
00025648 T __INIT_SECTION__
0002564a T __FINI_SECTION__
0002564c T _etext
0002564c t sgdk_logo_palette_data
0002566c t font_pal_default_data
0002568c T stop_xgm
00025738 t font_default_data
0002599a t sgdk_logo_data
00025dd4 A _stext
e0ff0000 d map
e0ff0190 d JimaLoc
e0ff0196 d SmallMonsterLoc
e0ff019c d gameStateInitialize
e0ff019e d randbase
e0ff01a0 d __exception_bits
e0ff01a0 D _fpCCR
e0ff01a2 d __trap_enable_bits
e0ff01a4 d __sticky_bits
e0ff01a6 d __rounding_mode
e0ff01a8 d __format
e0ff01aa d __last_operation
e0ff01ac d __operand1
e0ff01b4 d __operand2
e0ff01bc D task_sr
e0ff01be D task_pc
e0ff01c2 D task_regs
e0ff01fe D task_lock
e0ff0200 D _edata
e0ff0200 B _start
e0ff0200 b nextState
e0ff0201 b enemyEnountered
e0ff0202 b prevButtonPressTime
e0ff0206 b initialGameState
e0ff0208 b sonic
e0ff020c b bmp_buffer_read
e0ff0210 b bmp_buffer_0
e0ff0214 b bmp_buffer_1
e0ff0218 b bmp_plan
e0ff021a b bmp_plane_addr
e0ff021e b flag.lto_priv.0
e0ff0220 b pal
e0ff0222 b prio
e0ff0224 b state
e0ff0226 b phase.lto_priv.0
e0ff0228 b pos_i.0
e0ff022a b dmaDataBuffer
e0ff022e b nextDataBuffer
e0ff0232 b queueSize
e0ff0234 b maxTransferPerFrame
e0ff0236 b flag.lto_priv.1
e0ff0238 b dataBufferSize
e0ff023a b queueIndex
e0ff023c b queueIndexLimit
e0ff023e b queueTransferSize
e0ff0240 b joyType
e0ff0248 b joyState
e0ff0258 b joyAxisX
e0ff0268 b joyAxisY
e0ff0278 b portSupport
e0ff027a b portType
e0ff027c b retry
e0ff027d b phase.lto_priv.1
e0ff027e b gun
e0ff027f b extSet
e0ff0280 b gport
e0ff0282 b joyEventCB
e0ff0286 b free.lto_priv.0
e0ff028a b heap
e0ff028e b fadeCurrentPal
e0ff030e b fadeEndPal
e0ff038e b fadeR
e0ff040e b fadeG
e0ff048e b fadeB
e0ff050e b fadeSR
e0ff058e b fadeSG
e0ff060e b fadeSB
e0ff068e b fadeInd
e0ff0690 b fadeSize
e0ff0692 b fadeCounter
e0ff0694 b starter
e0ff0698 b spritesPool
e0ff069c b firstSprite
e0ff06a0 b lastSprite
e0ff06a4 b vram
e0ff06b0 b spriteVramSize
e0ff06b2 b vblankCB
e0ff06b6 b disableIntStack
e0ff06b8 b flags
e0ff06ba b frameLoads
e0ff06ca b frameLoadIndex
e0ff06cc b cpuFrameLoad
e0ff06ce b frameCnt
e0ff06d2 b lastSubTick
e0ff06d6 b result.2
e0ff06da b result.1
e0ff06de b lastVTimer.0
e0ff06e0 b timer
e0ff0720 b lastTick
e0ff0724 b randomSeedSet
e0ff0725 b regValues
e0ff0738 b window_addr
e0ff073a b bga_addr
e0ff073c b bgb_addr
e0ff073e b hscrl_addr
e0ff0740 b slist_addr
e0ff0742 b maps_addr
e0ff0744 b userTileMaxIndex
e0ff0746 b screenWidth
e0ff0748 b screenHeight
e0ff074a b planeWidth
e0ff074c b planeHeight
e0ff074e b windowWidth
e0ff0750 b planeWidthSft
e0ff0752 b planeHeightSft
e0ff0754 b windowWidthSft
e0ff0756 b lastVCnt
e0ff0758 b text_plan
e0ff075a b text_basetile
e0ff075c b curTileInd
e0ff075e b hscroll
e0ff0762 b vscroll
e0ff0766 b hscroll_update
e0ff0767 b vscroll_update
e0ff0768 b vdpSpriteCache
e0ff09e8 b lastAllocatedVDPSprite
e0ff09ec b highestVDPSpriteIndex
e0ff09ee b allocStack
e0ff0b2e b free.lto_priv.1
e0ff0b32 b xgmTempo
e0ff0b34 b xgmTempoDef
e0ff0b36 b xgmTempoCnt
e0ff0b38 b xgmIdleTab
e0ff0b78 b xgmWaitTab
e0ff0bb8 b xgmTabInd
e0ff0bba b xgmIdleMean
e0ff0bbc b xgmWaitMean
e0ff0bbe b currentDriver
e0ff0bc0 b driverFlags
e0ff0bc2 b busProtectSignalAddress
e0ff0bc4 B illegalInstCB
e0ff0bc8 B errorExceptionCB
e0ff0bcc B hintCaller
e0ff0bd2 B trapvInstCB
e0ff0bd6 B vtimer
e0ff0bda B dmaQueues
e0ff0bde B chkInstCB
e0ff0be2 B registerState
e0ff0c22 B bmp_buffer_write
e0ff0c26 B srState
e0ff0c28 B line1x1xCB
e0ff0c2c B intLevelSave
e0ff0c2e B ext2State
e0ff0c30 B traceCB
e0ff0c34 B intTrace
e0ff0c36 B zeroDivideCB
e0ff0c3a B intCB
e0ff0c3e B addressErrorCB
e0ff0c42 B eintCB
e0ff0c46 B privilegeViolationCB
e0ff0c4a B vintCB
e0ff0c4e B pcState
e0ff0c52 B ext1State
e0ff0c54 B busErrorCB
e0ff0c58 B VBlankProcess
e0ff0c5a B addrState
e0ff0c5e B _bend
e1000000 A __stack
fffffc03 a DBL_MIN_EXP
ffffffff a LESS
ffffffff a QUIET_NaN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
